Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        xmlns:views="clr-namespace:Ex2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="900"
        MinHeight="550" MinWidth="900">

    <Window.Resources>
        <views:AutoPilotView x:Key="AutoPilot"></views:AutoPilotView>
        <views:ManualPilotView x:Key="ManualPilot"></views:ManualPilotView>
        <Style x:Key="FancTitle">
            <Setter Property="TextBlock.FontSize" Value="30" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="Purple" />
            <Setter Property="TextBlock.Margin" Value="4" />
        </Style>
        
    </Window.Resources>

    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<views:AutoPilotView />-->
        <!--<views:ManualPilotView />-->

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource FancTitle}">Flight Simulator</TextBlock>
        
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Manual">
                <views:ManualPilotView />
            </TabItem>
            <TabItem Header="Auto Pilot">
                <views:AutoPilotView />
            </TabItem>
        </TabControl>
        <views:FlightDisplay Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
