Ex2/View/FlightDisplay/FlightDisplayView.xaml

<UserControl x:Class="Ex2.View.FlightDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex2.View"
             xmlns:display="clr-namespace:FlightSimulator.Views;assembly=FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             x:Name="FlightDisplayElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top buttons -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="13 8" />
                    <Setter Property="Margin" Value="5 20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>

            <Button Command="{Binding ConnectCommand}">Connect</Button>
            <Button Command="{Binding SettingsCommand}">Settings</Button>
        </WrapPanel>

        <!-- The display board -->
        <display:FlightBoard Grid.Row="1" Margin="15"
                             DataContext="{Binding FlightBoardVM}"/>

    </Grid>
</UserControl>
