Ex2/View/AutoPilotView.xaml

<UserControl x:Class="Ex2.View.AutoPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:TextToBackgroundConverter x:Key="textToBackgroundConverter"></local:TextToBackgroundConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Padding="3" Margin="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding TextCommand, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=TextCommand, Converter={StaticResource textToBackgroundConverter}}"></TextBox>
        <Button x:Name="btnOK" Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Right">OK</Button>
        <Button x:Name="btnClear" Command="{Binding ClearCommand}" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Left">Clear</Button>
    </Grid>
</UserControl>
