Ex2/View/SettingsWindow.xaml

<Window x:Class="Ex2.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1-->
        <TextBlock Grid.Row="1">Flight Server IP:</TextBlock>
        <TextBox Grid.Row="1"
                 Text="{Binding FlightServerIP, ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2">Flight Info Port:</TextBlock>
        <TextBox Grid.Row="2"
                 Text="{Binding FlightInfoPort, ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged}" />

        <!-- Row 3 -->
        <TextBlock Grid.Row="3">Flight Command Port:</TextBlock>
        <TextBox Grid.Row="3"
                 Text="{Binding FlightCommandPort, ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged}"/>


        <!-- Buttons Row -->
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 30 5 10"/>
                    <Setter Property="Padding" Value="8 5"/>
                </Style>
            </WrapPanel.Resources>


            <Button Command="{Binding OKCommand}">OK</Button>

            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
