Ex2/View/Control/ManualPilotView.xaml

<UserControl x:Class="Ex2.View.ManualPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex2.View"
             xmlns:flightJoystick="clr-namespace:FlightSimulator.Views;assembly=FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="verticalWrite">
            <Setter Property="Button.LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>
        <flightJoystick:Joystick x:Key="joystick"></flightJoystick:Joystick>
    </UserControl.Resources>

    <Grid Background="White" TextBlock.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <flightJoystick:Joystick x:Name="MyJoystick" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding AileronValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding ElevatorValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource verticalWrite}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding RudderValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ThrottleValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></TextBlock>


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">← aileron →</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">← rudder →</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" Style="{StaticResource verticalWrite}">← throttle →</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2" Style="{StaticResource verticalWrite}">← elevator →</TextBlock>

        <Slider Grid.Column="2" Grid.Row="3" IsSnapToTickEnabled="True" Value="{Binding RudderValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight" />
        <Slider Grid.Column="1" Grid.Row="2" IsSnapToTickEnabled="True" Value="{Binding ThrottleValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource verticalWrite}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight" MinWidth="300" />

    </Grid>

</UserControl>
